1530903007020
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530903007019
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1530903007018
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530903007017
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1530903007016
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1530903007015
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1530903007014
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1530903007013
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1530903007012
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1530903007011
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1530903007010
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1530903007009
